<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\sqlite3\karte.db</Value>
    </Setting>
    <Setting Name="KarteTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\excel\カルテレイアウト.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>